Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openHAB JSON Persistence Bundle
Bundle-SymbolicName: org.openhab.persistence.json
Bundle-Version: 1.12.0.qualifier
Bundle-Vendor: openHAB.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.io,
 com.google.gson,
 com.google.gson.stream,
 org.apache.commons.lang,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.osgi.framework,
 org.osgi.service.cm,
 org.slf4j
Service-Component: OSGI-INF/json.xml
Bundle-Activator: org.openhab.persistence.json.internal.JsonPersistenceActivator
